# Hobyah source file, "ok-040-traffic-verification2.txt"
# Timestamp & user, "11:50 on 24 Apr 2024 by ecb"
# Project number, "2"
# Project name, "Software testing"
# Project description, "Files that work and test different capabilities"
# 158th line, "profile velocity  calc  route1@-1 lw:=5"
# Data file name, "ok-040-traffic-verification2-p1-g1-c1.txt"
#
# Hobyah profile (transient data) QA
# Name of binary, "ok-040-traffic-verification2.hbn"
# Source name, "ok-040-traffic-verification2.txt"
# Project no., "2"
# Project name, "Software testing"
# Description, "Files that work and test different capabilities"
# Date created, "11:50 on 24 Apr 2024 by ecb"
# Property plotted, velocity
# Property description, air velocity
# Original locator, route1@-1
# Modified locator, route1@-1.0
# Plot time wanted, -1.0
# Plot time used, 103.0
#
# X conversion key, "dist1", converting m to FT by dividing by 0.3048
# Y conversion key, "speed1", converting m/s to FPM by dividing by 0.00508
# Auto key, Air velocity along route "route1" at 103 sec
# Key used, "{/*0.65 Air velocity along route \"route1\" at 103 sec}"
# Multiplier on the X axis (applied first), 1.0
# Offset added to the X axis (applied second), 0.0
# Multiplier on the Y axis (applied first), 1.0
# Offset added to the Y axis (applied second), 0.0
# X value at which data starts being plotted, -inf
# X value at which data stops being plotted, inf
Distance,  Value,  Distance,  Value,  Plot Distance,  Plot value
 (m),   (m/s),   (ft),   (FPM),   (m),   (m/s),  Location
0.0,    8.403137615890378,    0.0,    1654.1609480099169,    0.0,    8.403137615890378,    # first@0.0
40.0,    8.403629236306633,    131.23359580052494,    1654.2577236824081,    40.0,    8.403629236306633,    # first@40.0
80.0,    8.404139537814158,    262.4671916010499,    1654.3581767350704,    80.0,    8.404139537814158,    # first@80.0
120.0,    8.404650000173884,    393.70078740157476,    1654.458661451552,    120.0,    8.404650000173884,    # first@120.0
160.0,    8.405160493408316,    524.9343832020998,    1654.5591522457312,    160.0,    8.405160493408316,    # first@160.0
200.0,    8.405653365251412,    656.1679790026246,    1654.6561742620888,    200.0,    8.405653365251412,    # first@200.0
