# Hobyah source file, "ok-040-traffic-verification.txt"
# Timestamp & user, "14:39 on 25 Apr 2024 by ecb"
# Project number, "2"
# Project name, "Software testing"
# Project description, "Files that work and test different capabilities"
# 159th line, "profile velocity  calc  route3@-1 lw:=1"
# Data file name, "ok-040-traffic-verification-p1-g1-c3.txt"
#
# Hobyah profile (transient data) QA
# Name of binary, "ok-040-traffic-verification.hbn"
# Source name, "ok-040-traffic-verification.txt"
# Project no., "2"
# Project name, "Software testing"
# Description, "Files that work and test different capabilities"
# Date created, "14:39 on 25 Apr 2024 by ecb"
# Property plotted, velocity
# Property description, air velocity
# Original locator, route3@-1
# Modified locator, route3@-1.0
# Plot time wanted, -1.0
# Plot time used, 5000.0
#
# X conversion key, "dist1", converting m to FT by dividing by 0.3048
# Y conversion key, "speed1", converting m/s to FPM by dividing by 0.00508
# Auto key, Air velocity along route "route3" at 5000 sec
# Key used, "{/*0.65 Air velocity along route \"route3\" at 5000 sec}"
# Multiplier on the X axis (applied first), 1.0
# Offset added to the X axis (applied second), 0.0
# Multiplier on the Y axis (applied first), 1.0
# Offset added to the Y axis (applied second), 0.0
# X value at which data starts being plotted, -inf
# X value at which data stops being plotted, inf
Distance,  Value,  Distance,  Value,  Plot Distance,  Plot value
 (m),   (m/s),   (ft),   (FPM),   (m),   (m/s),  Location
0.0,    8.736403235857262,    0.0,    1719.764416507335,    0.0,    8.736403235857262,    # third@0.0
40.0,    8.736895719066212,    131.23359580052494,    1719.8613620209078,    40.0,    8.736895719066212,    # third@40.0
80.0,    8.737388296716809,    262.4671916010499,    1719.9583261253558,    80.0,    8.737388296716809,    # third@80.0
120.0,    8.737880968839388,    393.70078740157476,    1720.055308826651,    120.0,    8.737880968839388,    # third@120.0
160.0,    8.738373735465286,    524.9343832020998,    1720.1523101309617,    160.0,    8.738373735465286,    # third@160.0
200.0,    8.742097,    656.1679790026246,    1720.8852362204723,    200.0,    8.742097,    # third@200.0
